:root{--bg:#0b0d12;--card:#121623;--text:#e8ecf1;--muted:#aab3c2;--brand:#4cc9f0;--accent:#f72585}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
.container{max-width:1100px;margin:0 auto;padding:16px}
h1{margin:8px 0 0}
p{color:var(--muted)}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
@media (max-width:900px){.grid{grid-template-columns:repeat(2,1fr)}}
@media (max-width:600px){.grid{grid-template-columns:1fr}}
.card{background:var(--card);border:1px solid #1e2333;border-radius:12px;overflow:hidden;box-shadow:0 10px 24px rgba(0,0,0,.25);transition:transform .2s ease}
.card:hover{transform:translateY(-3px)}
.card img{display:block;width:100%;height:180px;object-fit:cover;background:#0a0c12}
.card-body{padding:12px}
.card h2{margin:0 0 6px;font-size:18px;line-height:1.3}
.meta{display:flex;gap:12px;color:var(--muted);font-size:13px}
.price{font-weight:700;font-size:18px;margin:8px 0;color:var(--brand)}
.actions{display:flex;gap:8px}
.btn{background:linear-gradient(135deg,var(--brand),#4361ee);color:#fff;text-decoration:none;padding:10px 14px;border-radius:10px;display:inline-flex;align-items:center;justify-content:center}
.foot{opacity:.7}


